<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Društvo Lemniskata</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Lemniskata</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Domov</a></li>
                        <li class="nav-item"><a class="nav-link" href="projekti.html">Projekti</a></li>
                        <li class="nav-item"><a class="nav-link active" href="o_nas.html">O nas</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <div class="col-lg-9">
                <!--<h1 class="font-weight-light">O nas</h1>-->
                <p><b>Ustvarjalno društvo Lemniskata</b> je bilo ustanovljeno konec leta 2018. Namen društva je spodbujanje ustvarjalnosti, bogatitev kulturnega in umetniškega življenja ter posredovanje pri uresničevanju idej.</p>
                <p>Društvo svoje delovanje usmerja tako, da prispeva k razvoju posameznika in skupnosti, v kateri deluje. V središču delovanja društva so aktivnosti, ki spodbujajo negovanje kulturnih vrednot in kulturne dediščine ter hkrati udejanjanje novih, svežih in kreativnih idej tako, da:    
	<li>razvija različne oblike ustvarjalnih dejavnosti, tako v klasičnih kulturnih oblikah kot v novih, sodobnih formah ustvarjanja,
    <li>spodbuja izpopolnjevanje posameznikovih veščin,
    <li>si prizadeva za uspešno sodelovanje med člani društva,
    <li>se zavzema za spoštovanje etičnih in moralnih načel pri delovanju društva,
    <li>predstavlja članom in javnosti stvaritve članov društva,
    <li>daje na razpolago potrebna sredstva za delo,
    <li>izobražuje in vzgaja podmladek ter pridobiva nove člane,
    <li>organizira različne dogodke za zadovoljitev ustvarjalnih potreb in interesov ljudi.      
                </p>
                <h2>Kdo smo</h2>
                <p>Predsednica in zastopnica društva: Tina Osvald Zaletelj</p>
                
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-light">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-black">Copyright &copy; Lemniskata 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
